TZ=UTC
PORT=3333
HOST=0.0.0.0 #localhost
LOG_LEVEL=info
APP_KEY=dummydummydummydummydummydummydummydum
NODE_ENV=development

DB_CONNECTION=pg
DB_HOST=postgres #127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres #@REVERSEking27
DB_DATABASE=noesis_db
LLM_API_URL=http://ollama:11434 #http://127.0.0.1:11434

